.plus {
    width: 50px;
    height: 20px;
    padding: 0px 0px;
    background-color: #167efc;
    border-radius: 50px;
    color: white;
    font-weight: 700;
}
.card1 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1pxsolidrgba(0,0,0,.125);
    border-radius: 0.25rem;
    width: 100%;
    height: 360px;
}


.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    width: 100%;
    height: 100%;
    max-height: 260px;
    position: relative;
}

.news-name{
    margin: 0px;
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-weight: 600;
    font-size: 18px;
}

.scroll-area {
    overflow-y: scroll;
    height: calc(100vh - 60px);
}

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
/* ::-webkit-scrollbar-thumb {
    background: #FF0000;
} */